<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Butterfly test</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


@-webkit-keyframes butterfly_body_1 {
  0% {bottom:10%; -webkit-transform:scale(0.9,0.9) rotateX(40deg); transform:scale(0.9,0.9) rotateX(40deg);}
  10% { bottom:10%; left:18%; -webkit-transform:scale(0.9,0.9) rotateX(40deg);transform:scale(0.9,0.9) rotateX(40deg);}
  50% {bottom:75%; -webkit-transform:scale(0.5,0.5) rotateX(50deg); transform:scale(0.5,0.5) rotateX(50deg);}
  100% {left:31.5%; bottom:54.5%; -webkit-transform:scale(0.35,0.35) rotateX(20deg); transform:scale(0.35,0.35) rotateX(20deg)}
}

@keyframes butterfly_body_1 {
  0% {bottom:10%; transform:scale(0.9,0.9) rotateX(40deg);}
  10% { bottom:10%; left:18%; transform:scale(0.9,0.9) rotateX(40deg);;}
  50% {bottom:75%; transform:scale(0.5,0.5) rotateX(50deg);}
  100% {left:31.5%; bottom:54.5%; transform:scale(0.35,0.35) rotateX(20deg);}
}

@-webkit-keyframes butterfly_body_2 {
  0%   {-webkit-transform:rotateX(20deg); transform:rotateX(20deg)}
  10%   {-webkit-transform:rotateX(25deg); transform:rotateX(25deg)}
  70%   {-webkit-transform:rotateX(30deg); transform:rotateX(25deg)}
  100% {-webkit-transform:rotateX(40deg); transform:rotateX(25deg)}
}

@keyframes butterfly_body_2 {
  0%   {transform:rotateX(20deg)}
  10%   {transform:rotateX(25deg)}
  70%   {transform:rotateX(25deg)}
  100% {transform:rotateX(25deg)}
}

@-webkit-keyframes butterfly_wingAni {
  0%   {-webkit-transform: rotateY(40deg); transform: rotateY(40deg)}
  100% {-webkit-transform: rotateY(-40deg); transform: rotateY(-40deg)}
}

@keyframes butterfly_wingAni {
  0%   {transform: rotateY(40deg);}
  100% {transform: rotateY(-40deg);}
}

@-webkit-keyframes ladybird_body_1 {
  0%  {-webkit-transform:translate(0,0) rotateZ(98deg) rotateY(5deg)}
  25% {-webkit-transform:translate(150%,-60%) rotateZ(100deg) rotateY(5deg);}
  50% {-webkit-transform:translate(280%,0) rotateZ(170deg) rotateY(15deg);}
  60% {-webkit-transform:translate(280%,0) rotateZ(-20deg) rotateY(15deg);}
  70% {-webkit-transform:translate(150%,-60%) rotateZ(-20deg) rotateY(15deg);}
  90% {-webkit-transform:translate(0,0px) rotateZ(-60deg) rotateY(40deg)}
  100%  {-webkit-transform:translate(0,0px) rotateZ(98deg) rotateY(5deg)}
}

@keyframes ladybird_body_1 {
  0%   {transform:translate(0,0) rotateZ(98deg) rotateY(5deg)}
  25% {transform:translate(150%,-60%) rotateZ(100deg) rotateY(5deg);}
  50% {transform:translate(280%,0) rotateZ(170deg) rotateY(15deg);}
  60% {transform:translate(280%,0) rotateZ(-20deg) rotateY(15deg);}
  70% {transform:translate(150%,-60%) rotateZ(-20deg) rotateY(15deg);}
  90% {transform:translate(0,0px) rotateZ(-60deg) rotateY(40deg)}
  100% {transform:translate(0,0px) rotateZ(98deg) rotateY(5deg)}
}

@-webkit-keyframes ladybird_body_2 {
  0% {}
  20% {-webkit-transform:translate(0,0px); transform:translate(0,0px)}
  100% {-webkit-transform:scale(0.9,0.9) translate(-130%,-300%); transform:scale(0.9,0.9) translate(-130%,-300%)}
}

@keyframes ladybird_body_2 {
  0% {}
  20% {transform:translate(0,0px)}
  100% {transform:scale(0.9,0.9) translate(-130%,-300%)}
}



.header {overflow:hidden; max-width: 1024px; margin: 0 auto; position:relative; perspective: 1000px; transform-origin: center center;}
.header img {width:100%; display:block}

.ladybird {background:url(lb.png) 50% 50%; width:15px; height:15px; background-size:cover; position:absolute; bottom:1%; left:6%; -webkit-animation: ladybird_body_1 linear 40s;  -webkit-animation-iteration-count: infinite; animation: ladybird_body_1 linear 40s;  animation-iteration-count: infinite;}
.ladybird_2 {left:47.5%; bottom:0.5%; -webkit-animation: ladybird_body_2 forwards linear 25s; animation: ladybird_body_2 forwards linear 25s; }

.butterfly_body {background:url(body.png) 50% 50%; width:20px; height:35px; position:absolute; right:22%; bottom:15%; transform-style: preserve-3d; z-index:10; transition:1s all}
.butterfly_wing {width:27px; height:42px; position:absolute; margin-top:-3px; -webkit-animation: butterfly_wingAni ease-in-out 0.75s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: alternate; animation: butterfly_wingAni ease-in-out 0.75s; animation-iteration-count: infinite; animation-direction: alternate; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; z-index:5; transition:1s all}
.butterfly_wing_left {-webkit-transform-origin: right center; transform-origin: right center; margin-left:-20px; background:url(left-wing.png) -5px -4px}
.butterfly_wing_right { -webkit-transform-origin: left center; transform-origin: left center; margin-left:14px; -webkit-animation-direction: alternate-reverse; animation-direction: alternate-reverse; background:url(right-wing.png) 31px -4px; }

.butterfly_1 {left:18%; bottom:10%; -webkit-animation:butterfly_body_1 forwards ease 18s; animation:butterfly_body_1 forwards ease 18s; transition:1s all; -webkit-transform:scale(0.9,0.9); transform:scale(0.9,0.9)}
.butterfly_1 .butterfly_wing {-webkit-animation-duration: 0.2s; animation-duration: 0.2s;}
.butterfly_2 {right:25%; bottom:15%; -webkit-animation: butterfly_body_2 ease-in-out 6s;  -webkit-animation-iteration-count: infinite; -webkit-animation-direction: alternate; animation: butterfly_body_2 ease-in-out 6s;  animation-iteration-count: infinite; animation-direction: alternate;}

@media (min-width:960px) {
  .ladybird {width:18px; height:19px;}
}

</style>
</head>

<body>

  <div class="header">

    <img src="1651-Easter-header.jpg" alt="">

    <div class="ladybird">&#160;</div>
    <div class="ladybird ladybird_2">&#160;</div>

    <div class="butterfly_body butterfly_1">
      <div class="butterfly_wing butterfly_wing_left"></div>
      <div class="butterfly_wing butterfly_wing_right"></div>
    </div>

    <div class="butterfly_body butterfly_2">
      <div class="butterfly_wing butterfly_wing_left"></div>
      <div class="butterfly_wing butterfly_wing_right"></div>
    </div>

  </div>

</body>
</html>
